nais/terraform-plan-poster/action.yaml
name: 'terraform-plan-poster'
description: 'Formats and posts a terraform plan on a pull request'
inputs:
  github-token:
    required: true
    type: secure
  plan-file:
    description: 'terraform plan (text)'
    required: true
  pull-request-number:
    description: 'pull request number'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --plan-file=${{ inputs.plan-file }}
    - --pull-request-number=${{ inputs.pull-request-number }}

nais/terraform-plan-poster/.github/workflows/develop.yaml
- uses: nais/terraform-plan-poster@main
  with:
    plan-file: .github/workflows/plan.text
    github-token: $GITHUB_TOKEN
    pull-request-number: ${{ github.event.pull_request.number }}